# FlashCards

./: KoreanFlashCards.sln
KoreanFlashCards/: App.xaml  App.xaml.cs  CardsSampleViewModel.cs  CreateDeckPage.xaml  CreateDeckPage.xaml.cs  Deck.cs  DefaultCardItemView.cs  FcPage.xaml  FcPage.xaml.cs  FlashCardPage.cs  FlashCardPage.xaml  FlashCardPage.xaml.cs  Flashcard.cs  KoreanFlashCards.csproj  KoreanFlashCards.sln  MainPage.xaml  MainPage.xaml.cs  MatchPage.xaml  MatchPage.xaml.cs  MultipleChoicePage.xaml  MultipleChoicePage.xaml.cs  QuizPage.xaml  StudyPage.xaml  StudyPage.xaml.cs  SubmitPage.xaml  SubmitPage.xaml.cs  WritePage.xaml  WritePage.xaml.cs
KoreanFlashCards.Android/: FlashCardPage.xaml.cs  KoreanFlashCards.Android.csproj  MainActivity.cs
KoreanFlashCards.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KoreanFlashCards.Android/Resources/: Resource.designer.cs
KoreanFlashCards.iOS/: AppDelegate.cs  Info.plist  KoreanFlashCards.iOS.csproj  Main.cs
KoreanFlashCards.iOS/Properties/: AssemblyInfo.cs
KoreanFlashCards/Pages/: CreateFlashcardPage.xaml  CreateFlashcardPage.xaml.cs  FcPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MultipleChoicePage.xaml  MultipleChoicePage.xaml.cs  QuizPage.xaml.cs
